# Daniel

./: Proyect.sln
Proyect/: Program.cs  Proyect.csproj  appsettings.json
Proyect/Controllers/: AbonosController.cs  AccountController.cs  ClientesController.cs  DetalleHabitacionesController.cs  DetallePaquetesController.cs  DetalleServiciosController.cs  EstadoReservasController.cs  EstadosAbonosController.cs  FranjaHorariasController.cs  HabitacionMueblesController.cs  HabitacionesController.cs  HomeController.cs  MetodoPagosController.cs  MueblesController.cs  PaquetesController.cs  PaquetesHabitacionesController.cs  PaquetesServiciosController.cs  PermisosController.cs  ReservasController.cs  RolesController.cs  RolesPermisosController.cs  ServiciosController.cs  TipoHabitacionesController.cs  TipoMueblesController.cs  UsuariosController.cs
Proyect/Initialization/: SeenData.cs
Proyect/Migrations/: 20241101164444_SyncCantidadColumn.Designer.cs  20241101164444_SyncCantidadColumn.cs  20241120020711_Inicial.Designer.cs  20241120020711_Inicial.cs  20241120235308_actualizartablasAbonosEstadosAbonos.Designer.cs  20241120235308_actualizartablasAbonosEstadosAbonos.cs  20241125205119_Inicial.Designer.cs  20241125205119_Inicial.cs  20241126040955_UpdateFranjaHorariaToDateTime.Designer.cs  20241126040955_UpdateFranjaHorariaToDateTime.cs  20241126175002_Inicial.Designer.cs  20241126175002_Inicial.cs  20241130013320_IncreaseCodigoRestablecimientoLength.Designer.cs  20241130013320_IncreaseCodigoRestablecimientoLength.cs  20241202215810_inicial.Designer.cs  20241202215810_inicial.cs  20241203180706_Inicial.Designer.cs  20241203180706_Inicial.cs  20241205014210_inicial.Designer.cs  20241205014210_inicial.cs  20241205182551_ActualizarBaseDeDatosGre.Designer.cs  20241205182551_ActualizarBaseDeDatosGre.cs  20241207001821_Inicial.Designer.cs  20241207001821_Inicial.cs  ProyectContextModelSnapshot.cs
Proyect/Models/: Abono.cs  Cliente.cs  DetalleHabitacione.cs  DetallePaquete.cs  DetalleServicio.cs  ErrorViewModel.cs  EstadoAbonos.cs  EstadoReserva.cs  FranjaHoraria.cs  HabitacionMueble.cs  Habitacione.cs  MetodoPago.cs  Mueble.cs  Paquete.cs  PaquetesHabitacione.cs  PaquetesServicio.cs  Permiso.cs  ProyectContext.cs  Reserva.cs  Role.cs  RolesPermiso.cs  Servicio.cs  TipoHabitacione.cs  TipoMueble.cs  Usuario.cs
Proyect/Properties/: launchSettings.json
Proyect/Servicios/: EmailSettings.cs  SendGridEmailService.cs  WelcomeEmailService.cs
Proyect/Validaciones/: ValidacionAbono.cs  ValidacionCliente.cs  ValidacionEstadoReserva.cs  ValidacionHabitaciones.cs  ValidacionMetodoPago.cs  ValidacionPaquetes.cs  ValidacionPermiso.cs  ValidacionReserva.cs  ValidacionRoles.cs  ValidacionServicios.cs  ValidacionTipoHabitacion.cs  ValidacionTipoMueble.cs  ValidacionUsuario.cs  Validacionmueble.cs
(+136 files in other folders)
